{
    "version": "0.2.0",
    "configurations": [
        

        {
            "type": "lldb",
            "request": "launch",
            "name": "clang++ debug",
            "program": "${workspaceFolder}/${fileBasenameNoExtension}.exe",
            "preLaunchTask": "clang++"
        }
    ]
}